{
  "name": "n52-sensorweb-client-core",
  "private": true,
  "version": "2.0.0",
  "description": "The core modul with background functionality and some usefull directives.",
  "repository": "https://github.com/52North/sensorweb-client-core",
  "license": "Apache2",
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "peerDependencies": {
    "angular": "~1.6",
    "ui-leaflet": "janschulte/ui-leaflet#master",
    "moment": "2.10.3",
    "flot": "0.8.2",
    "angular-translate": "~2.11.0"
  },
  "scripts": {
    "createModules": "grunt concatModules",
    "prestart": "npm install"
  }
}
